sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild
sonar.projectName=SampleConsoleApp
sonar.projectVersion=1.0
sonar.working.directory=D:\\NDI-LAP-345\\Project\\SampleApp\\sonarsample\\sonargit\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\NDI-LAP-345\\Project\\SampleApp\\sonarsample\\sonargit\\sonarapp

A92A7973-357E-4087-B686-80BAFDF5F6D1.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:A92A7973-357E-4087-B686-80BAFDF5F6D1
A92A7973-357E-4087-B686-80BAFDF5F6D1.sonar.projectName=sonarapp
A92A7973-357E-4087-B686-80BAFDF5F6D1.sonar.projectBaseDir=D:\\NDI-LAP-345\\Project\\SampleApp\\sonarsample\\sonargit\\sonarapp
A92A7973-357E-4087-B686-80BAFDF5F6D1.sonar.sourceEncoding=utf-8
A92A7973-357E-4087-B686-80BAFDF5F6D1.sonar.sources=\
D:\\NDI-LAP-345\\Project\\SampleApp\\sonarsample\\sonargit\\sonarapp\\Program.cs,\
D:\\NDI-LAP-345\\Project\\SampleApp\\sonarsample\\sonargit\\sonarapp\\Properties\\AssemblyInfo.cs,\
D:\\NDI-LAP-345\\Project\\SampleApp\\sonarsample\\sonargit\\sonarapp\\App.config

A92A7973-357E-4087-B686-80BAFDF5F6D1.sonar.cs.roslyn.reportFilePath=D:\\NDI-LAP-345\\Project\\SampleApp\\sonarsample\\sonargit\\sonarapp\\bin\\Debug\\sonarapp.exe.RoslynCA.json
A92A7973-357E-4087-B686-80BAFDF5F6D1.sonar.cs.analyzer.projectOutPath=D:\\NDI-LAP-345\\Project\\SampleApp\\sonarsample\\sonargit\\.sonarqube\\out\\0
A92A7973-357E-4087-B686-80BAFDF5F6D1.sonar.cs.analyzer.projectOutPaths=\
D:\\NDI-LAP-345\\Project\\SampleApp\\sonarsample\\sonargit\\.sonarqube\\out\\0
A92A7973-357E-4087-B686-80BAFDF5F6D1.sonar.cs.roslyn.reportFilePaths=\
D:\\NDI-LAP-345\\Project\\SampleApp\\sonarsample\\sonargit\\sonarapp\\bin\\Debug\\sonarapp.exe.RoslynCA.json

sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=A92A7973-357E-4087-B686-80BAFDF5F6D1

