sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild
sonar.projectName=SampleConsoleApp
sonar.projectVersion=1.0
sonar.working.directory=D:\\NDI-LAP-345\\Project\\SampleApp\\SampleConsoleApp\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\NDI-LAP-345\\Project\\SampleApp\\SampleConsoleApp\\SampleConsoleApp

7A9D607F-BCAD-4263-979D-08B7E4AC6374.sonar.projectKey=org.sonarqube:sonarqube-scanner-msbuild:7A9D607F-BCAD-4263-979D-08B7E4AC6374
7A9D607F-BCAD-4263-979D-08B7E4AC6374.sonar.projectName=SampleConsoleApp
7A9D607F-BCAD-4263-979D-08B7E4AC6374.sonar.projectBaseDir=D:\\NDI-LAP-345\\Project\\SampleApp\\SampleConsoleApp\\SampleConsoleApp
7A9D607F-BCAD-4263-979D-08B7E4AC6374.sonar.sourceEncoding=utf-8
7A9D607F-BCAD-4263-979D-08B7E4AC6374.sonar.sources=\
D:\\NDI-LAP-345\\Project\\SampleApp\\SampleConsoleApp\\SampleConsoleApp\\Program.cs,\
D:\\NDI-LAP-345\\Project\\SampleApp\\SampleConsoleApp\\SampleConsoleApp\\Properties\\AssemblyInfo.cs,\
D:\\NDI-LAP-345\\Project\\SampleApp\\SampleConsoleApp\\SampleConsoleApp\\App.config

7A9D607F-BCAD-4263-979D-08B7E4AC6374.sonar.cs.roslyn.reportFilePath=D:\\NDI-LAP-345\\Project\\SampleApp\\SampleConsoleApp\\SampleConsoleApp\\bin\\Debug\\SampleConsoleApp.exe.RoslynCA.json
7A9D607F-BCAD-4263-979D-08B7E4AC6374.sonar.cs.analyzer.projectOutPath=D:\\NDI-LAP-345\\Project\\SampleApp\\SampleConsoleApp\\.sonarqube\\out\\0
7A9D607F-BCAD-4263-979D-08B7E4AC6374.sonar.cs.analyzer.projectOutPaths=\
D:\\NDI-LAP-345\\Project\\SampleApp\\SampleConsoleApp\\.sonarqube\\out\\0
7A9D607F-BCAD-4263-979D-08B7E4AC6374.sonar.cs.roslyn.reportFilePaths=\
D:\\NDI-LAP-345\\Project\\SampleApp\\SampleConsoleApp\\SampleConsoleApp\\bin\\Debug\\SampleConsoleApp.exe.RoslynCA.json

sonar.visualstudio.enable=false

sonar.modules=7A9D607F-BCAD-4263-979D-08B7E4AC6374

